.loginBox{
    width: 100%;
    .title{
        height:100px;
        line-height:100px;
        text-align: center;
        font-size: 20px;
        color: #aaa;
    }
    .login2{
        width:100%;
    }
    .login-form {
        max-width: 300px;
    }
    
}

.loginBox>div{
    margin-top: 10px;
}
.login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
    display: block;
    margin: 10px 0;
  }