.echartsPie{
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    div{
      height:300px;
      width:50%;
      margin-top: 20px;
    }
}