.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.75);
        img{
            height: 35px;
            transition: all 1s;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
    .logo:hover img{
        transform: rotate(360deg);
    }
    ul{
        padding-bottom: 100px;
    }
}