.box{
    width:300px;
    height:200px;
    border: 1px solid #333;
    margin: 0 auto;
    
}
.tab1{
    width:100%;
    height:300px;
    background: #ff0;
}
.tab2{
    width:100%;
    height:300px;
    background: rgb(0, 247, 255);
}
.tab3{
    width:100%;
    height:300px;
    background: rgb(0, 255, 55);
}
.tab4{
    width:100%;
    height:300px;
    background: rgb(228, 173, 159);
}