.container{
    display:flex;
    .nav-left{
        height: 100vh;
        overflow: auto;
        width:15%;
        min-width:180px;
    }
    .main{
        flex:1;
        height: calc(100vh);
        overflow: auto;
        background: #eee;
    }
    .content{
        position: relative;
    }
    .context{
        margin-top:20px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
    }
}